DB_PASS='Mo62466385'
DO_DB_PASS='Mo62466385'

PORT='4001'

JWT_SECRET='_Cp_9!&&bOGV@Yxq&VuDXhj%YlkAKuhdjjNGFJkeo2)539+uF07LDRFfsJ%cIr0tpxLu7vcq(+amYY2c3J4mQ8M'

COOKIE_SECRET='pu_e(uETp@UOqE5c5vRYJ)(Xlp)tNPqhksgNGF+lb+SaIGPBnY~*OeZVvJqMFO3LR8CK4yz'

# OTP_URL='http://36.255.69.155/api/v2/SendSMS'
OTP_URL='http://36.25.69.155/api/v2/SendSMS'

# API_KEY='3CP8h9h97+nYR8QPpChlRBYXBP45mBtObBgtQl1FuEs='
API_KEY='3CP8h9h97+nYR8QPpChlRBYXBP45mBtOBgtQl1FuEs='

# CLIENT_ID='4f25bedc-6de9-4472-b1dd-49b15b9afeb8'
CLIENT_ID='4f25bedc-6de9-4472-b1dd-49b15b9feb8'

# SENDER_ID='8809638336677'
SENDER_ID='8809638336675'

# Ontheway training video sdk
VIDEOSDK_API_KEY="da10dad3-730c-47bd-ae6f-9a4639d1bfdb"
VIDEOSDK_SECRET_KEY="26bb928dd77346ddf576a185e2c26792e3499e69f7883399a847aa61099bb174"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"